# must be unique in a given SonarQube instance
sonar.projectKey=Project1
sonar.projectVersion=1.0
sonar.projectName=TicketBookingApplication
sonar.sources=.
sonar.java.binaries=./target
sonar.host.url=http://52.204.234.7:9000
